.page-header {
  max-width: 1440px;
  min-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 40px 0 40px;
}

.header-contacts {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 20px;
}

/*contacts*/
/*addres, phone*/
.contacts-addreses__wrapper, .contacts-phones__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 5px;
}

.addreses-item, .phones-item {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5px;
  cursor: pointer;
}

.addres, .phone {
  font-size: var(--font-size-main);
  font-family: var(--main-font);
  letter-spacing: 1px;
  color: #e3e3e3;
  text-decoration: none;
  transition: color 0.3s ease;
}

.addreses-item:hover .addres {
  color: #fff;
}

.phones-item:hover .phone {
  color: #fff;
}

.phones-call__back {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.call-back__btn {
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.call-back-title {
  font-size: 13px;
  font-family: var(--main-font);
  color: #e3e3e3;
}

/*nav block*/
.header__wrapper {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.item-title {
  font-size: var(--font-size-main);
  font-family: var(--main-font);
  font-weight: 400;
  letter-spacing: 1px;
  color: #e3e3e3;
  text-decoration: none;
}

/*# sourceMappingURL=header.css.map */
